{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Python Foundation Packages",
	"Description": "Common Python packages such as NumPy and PyTorch used by engine plugins",
	"Category": "Scripting",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"PythonRequirements": [
		{
			"Platform": "All",
			"Requirements": [
				"numpy==1.20.3",
				"Pillow==8.4.0",
				"protobuf==4.24.0",
				"scipy==1.8.1",
				"typing-extensions==3.10.0.2"
			]
		},
		{
			"Platform": "Linux",
			"ExtraIndexUrls": [
				"https://download.pytorch.org/whl/"
			],
			"Requirements": [
				"torch==1.9.0+cu111",
				"torchaudio==0.9.0",
				"torchvision==0.10.0+cu111"
			]
		},
		{
			"Platform": "Mac",
			"ExtraIndexUrls": [
				"https://download.pytorch.org/whl/"
			],
			"Requirements": [
				"torch==1.9.0",
				"torchaudio==0.9.0",
				"torchvision==0.10.0"
			]
		},
		{
			"Platform": "Win64",
			"ExtraIndexUrls": [
				"https://download.pytorch.org/whl/"
			],
			"Requirements": [
				"torch==1.9.0+cu111",
				"torchaudio==0.9.0",
				"torchvision==0.10.0+cu111"
			]
		}
	]
}