{
	"FileVersion": 3,
	"Version": 0.1,
	"VersionName": "0.1.0-alpha",
	"FriendlyName": "Advanced Renamer",
	"Description": "Renaming actors and assets",
	"Category": "Experimental",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedRenamer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
