{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NNEDenoiser",
	"Description": "Neural denoiser for the Unreal Path Tracer based on the Neural Network Engine (NNE).",
	"Category": "Denoising",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64", "Linux", "Mac"
	],
	"Modules": [
		{
			"Name": "NNEDenoiser",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NNEDenoiserShaders",
			"Type": "ClientOnly",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeRDG",
			"Enabled": true
		}
	]
}